JWT_SECRET=2114d90fa56aee59d42d87bac13c0ae8

PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=nest-clean